proto/order/v1/order.proto

syntax = "proto3";

package order.v1;

option go_package = "suyundykovv/order/v1;orderpb";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
  rpc GetOrder(GetOrderRequest) returns (Order);
  rpc GetUserOrders(GetUserOrdersRequest) returns (GetUserOrdersResponse);
  rpc GetAllOrders(Empty) returns (GetUserOrdersResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (Order);
  rpc CancelOrder(CancelOrderRequest) returns (Order);
  rpc DeleteOrder(DeleteOrderRequest) returns (Empty);
}

message Order {
  string id = 1;
  string user_id = 2;
  repeated string items = 3;
  double total = 4;
  string status = 5;
  int64 created_at = 6;
}

message CreateOrderRequest {
  string user_id = 1;
  repeated string items = 2;
  double total = 3;
}

message GetOrderRequest {
  string id = 1;
}

message GetUserOrdersRequest {
  string user_id = 1;
}

message GetUserOrdersResponse {
  repeated Order orders = 1;
}

message UpdateOrderStatusRequest {
  string id = 1;
  string status = 2;
}

message CancelOrderRequest {
  string id = 1;
}

message DeleteOrderRequest {
  string id = 1;
}

message Empty {}