sources/inventory/v1/inventory.proto

syntax = "proto3";

package inventory.v1;

option go_package = "github.com/suyundykovv/protos/gen/go/inventory/v1;inventorypb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service InventoryService {
  // Product Management
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty);
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
  
  // Stock Management
  rpc DecreaseStock(DecreaseStockRequest) returns (StockResponse);
  rpc IncreaseStock(IncreaseStockRequest) returns (StockResponse);
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  string category_id = 4;
  double price = 5;
  int32 stock = 6;
  string sku = 7;
  repeated string image_urls = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message ProductCategory {
  string id = 1;
  string name = 2;
  string parent_id = 3;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  string category_id = 3;
  double price = 4;
  int32 initial_stock = 5;
  string sku = 6;
  repeated string image_urls = 7;
}

message GetProductRequest {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string category_id = 4;
  double price = 5;
  string sku = 6;
  repeated string image_urls = 7;
}

message DeleteProductRequest {
  string id = 1;
}

message ListProductsRequest {
  int32 page_size = 1;
  string page_token = 2;
  string category_id = 3;
  string search_query = 4;
}

message ListProductsResponse {
  repeated Product products = 1;
  string next_page_token = 2;
  int32 total_count = 3;
}

message DecreaseStockRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message IncreaseStockRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message StockResponse {
  string product_id = 1;
  int32 new_stock = 2;
}