proto/inventory/v1/inventory.proto

syntax = "proto3";

package inventory.v1;

import "google/protobuf/empty.proto";

option go_package = "suyundykovv/inventory/v1;inventorypb";

service InventoryService {
  rpc CreateProduct(CreateProductRequest) returns (Product);
  rpc GetProduct(GetProductRequest) returns (Product);
  rpc GetAllProduct(google.protobuf.Empty) returns (GetAllProductsResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (Product);
  rpc DeleteProduct(DeleteProductRequest) returns (google.protobuf.Empty);
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc GetCategory(GetCategoryRequest) returns (Category);
  rpc GetAllCategories(google.protobuf.Empty) returns (GetAllCategoriesResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty);
}
message DeleteCategoryRequest{
  string id = 1;
}
message UpdateCategoryRequest {
  string id = 1;
  string name = 2;
}
message GetAllCategoriesResponse{
  repeated Category categories = 1;
}
message CreateCategoryRequest {
  string name = 1;
}
message GetCategoryRequest {
  string id = 1;
}
message DeleteProductRequest {
  string id = 1;
}
message UpdateProductRequest {
  string id = 1;
  optional string name = 2;
  optional string category_id = 3;
  optional float price = 4;
  optional int64 stock = 5;
}
message Product{
  string id = 1;
  string name = 2;
  string category_id = 3;
  float price = 4;
  int64 stock = 5;
}
message Category {
  string id = 1;
  string name = 2;  
} 
message CreateProductRequest{
  string name = 1;
  string category_id = 2;
  float price = 3;
  int64 stock = 4;
}
message GetProductRequest {
  string id = 1;
}
message GetAllProductsResponse {
  repeated Product products = 1; 
}
