proto/events/v1/event.proto

syntax = "proto3";

package event.v1;

option go_package = "suyundykovv/event/v1;eventpb";

message OrderEvent {
  string event_type = 1;
  string order_id = 2;
  string user_id = 3;
  repeated string items = 4;
  double total = 5;
  string status = 6;
  int64 occurred_at = 7;  // Unix timestamp
}

message InventoryEvent {
  string event_type = 1;
  string product_id = 2;
  string name = 3;
  string category_id = 4;
  double price = 5;
  string stock = 6;
  int64 occurred_at = 7;  // Unix timestamp
}