proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/empty.proto";

option go_package = "suyundykovv/user/v1;userpb";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User);
    rpc GetUser(GetUserRequest) returns (User);
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersResponse);
    rpc UpdateUser(UpdateUserRequest) returns (User);
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty); 
}

message User{
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string role = 5;
    int64 created_at = 6;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string role = 4; 
}

message UpdateUserRequest {
    string id = 1;
    optional string username = 2;
    optional string email = 3;
    optional string password = 4;
    optional string role = 5;
    optional int64 created_at = 6;
}

message GetUserRequest {
    string id = 1;
}

message GetAllUsersResponse{
    repeated User users = 1;
}

message DeleteUserRequest{
    string id = 1;
}
